<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="escolaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aluno">
    <Key>
      <PropertyRef Name="alunoID" />
    </Key>
    <Property Name="alunoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nota" Type="int" />
    <Property Name="curso" Type="nvarchar" MaxLength="50" />
    <Property Name="data" Type="datetime" />
    <Property Name="Nome" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="escolaModelStoreContainer">
    <EntitySet Name="Aluno" EntityType="Self.Aluno" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>